{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Product</title>
<style>
body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAUCo2GR0dSao2nJOqrIEgS7Bs3o5sUsO5ZA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    font-family:sans-serif;
}

.table-container
{
    padding:0 10%;
    padding-top: 40px;
    margin: 10px auto 0;
    margin-top: 0;
}

.heading 
{
    font-size: 40 px;
    text-align: center;
    color:#f1f1f1;
    margin-bottom:40px;
}
.table 
{
    width:100%;
    border-collapse:collapse;
}
.table thead {
    background-color: #456464;
}

.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.35px;
    color: #FFFFFF;
    opacity:1;
    padding:12px;
    vertical-align:top;
    border: 1px solid white;
    border-collapse: collapse;
}

.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color: #96D4D4;
    padding:8 px;
    text-align:center;
    border: 1px solid white;
    border-style: outset;
    background-color: #67f79e;
}

.indexh1{
    color: white;
    padding-left: 30px;  
}

.form-inline {
    font-size: medium;
    color: white;
    padding-left: 30px;
    padding-bottom: 40px;
}

.search {
    color: white;
    padding-left: 30px;
}
</style>
<h1 class="indexh1">Product</h1>
    </head>
    <body >
        
   
      <div class="table-container">
           <table class="table" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                      <th>Name</th>
                      <th>Price</th>
                      <th>description</th>
                    </tr>
                </thead>
            {% for info in Data %}
                    <tr>
                      <td data-label="Name">{{info.name}}</td>
                      <td data-label="Price">{{info.price}}</td>
                      <td data-label="Description">{{info.description}}</td>
                    </tr>
                                 
            {% endfor %}
              
            </table>
      </div>
</body>
</html>